{
  "name": "ampersand-collection-jquery-datatable",
  "version": "1.3.4",
  "description": "Renders ampersand-collections via jQuery DataTables",
  "main": "ampersand-collection-jquery-datatable.js",
  "scripts": {
    "start": "run-browser test/test.js",
    "demo": "beefy examples/dynamic-rows.js:dynamic-rows.js --cwd examples",
    "sandbox": "beefy examples/sandbox.js:sandbox.js --cwd examples",
    "test": "browserify test/test.js | tape-run | tap-spec"
  },
  "author": "cdaringe",
  "license": "MIT",
  "dependencies": {
    "underscore": "*"
  },
  "devDependencies": {
    "ampersand-collection": "^1.4.0",
    "ampersand-model": "^4.0.3",
    "ampersand-state": "^4.4.4",
    "beefy": "*",
    "browserify": "*",
    "datatables": "1.10.5",
    "domready": "^1.0.7",
    "jquery": "*",
    "js-beautify": "^1.5.4",
    "phantomjs": "*",
    "pre-commit": "^1.0.5",
    "run-browser": "^2.0.2",
    "tap-spec": "*",
    "tape": "^3.5.0",
    "tape-run": "*"
  },
  "repository": "https://github.com/cdaringe/ampersand-collection-jquery-datatable",
  "keywords": [
    "ampersand",
    "ampersandjs",
    "jquery",
    "datatables",
    "datatable",
    "collection"
  ]
}
